SCC - 5.7.2 on host RHEL7.LOCALDOMAIN running RedHatEnterpriseServer 7.9 (x86_64)

    Time	 Level	Message

20:19:07	WARN	
Manual Question Auto-Answer file for RHEL_7_STIG, version: 3.11.3 was not found in:
/opt/scc/Resources/Content/Manual_Questions/Completed_Files/

	All manual checks will be marked as 'Not Reviewed'.

	* For CSCC Command Line Usage: Manual Question Auto-Answer templates for DISA STIG manual
	checks can be found in:/opt/scc/Resources/Content/Manual_Questions/Templates/
* For SCC GUI Usage:  Manual Question Auto-Answer results for DISA STIG manual checks can
	be created by clicking on the 'Manual Questions' button in 'Content Details'

	   Target System  :     RHEL7.LOCALDOMAIN
	   Stream Name :        RHEL_7_STIG
	   SCAP Stream:         RHEL_7_STIG
	   Profile ID:          xccdf_mil.disa.stig_profile_MAC-1_Classified
	   Definition ID:       oval:mil.disa.stig.rhel7:def:1
	   Test ID:             oval:mil.disa.stig.rhel7:tst:20
	   Object ID:           oval:mil.disa.stig.rhel7:obj:58

